0000   8c 97 ea 32 fe 9f 94 08 53 33 a8 d3 08 00 45 00   ...2....S3....E.
0010   01 09 96 ce 40 00 80 06 c7 06 c0 a8 01 2c 60 10   ....@........,`.
0020   7a 35 c1 a6 00 50 63 f2 d8 be 43 78 8d 7f 50 18   z5...Pc...Cx..P.
0030   02 01 64 1d 00 00 47 45 54 20 2f 32 30 34 20 48   ..d...GET /204 H
0040   54 54 50 2f 31 2e 31 0d 0a 43 61 63 68 65 2d 43   TTP/1.1..Cache-C
0050   6f 6e 74 72 6f 6c 3a 20 6e 6f 2d 63 61 63 68 65   ontrol: no-cache
0060   0d 0a 48 6f 73 74 3a 20 74 65 73 74 2e 73 74 65   ..Host: test.ste
0070   61 6d 70 6f 77 65 72 65 64 2e 63 6f 6d 0d 0a 41   ampowered.com..A
0080   63 63 65 70 74 3a 20 74 65 78 74 2f 68 74 6d 6c   ccept: text/html
0090   2c 2a 2f 2a 3b 71 3d 30 2e 39 0d 0a 61 63 63 65   ,*/*;q=0.9..acce
00a0   70 74 2d 65 6e 63 6f 64 69 6e 67 3a 20 67 7a 69   pt-encoding: gzi
00b0   70 2c 69 64 65 6e 74 69 74 79 2c 2a 3b 71 3d 30   p,identity,*;q=0
00c0   0d 0a 61 63 63 65 70 74 2d 63 68 61 72 73 65 74   ..accept-charset
00d0   3a 20 49 53 4f 2d 38 38 35 39 2d 31 2c 75 74 66   : ISO-8859-1,utf
00e0   2d 38 2c 2a 3b 71 3d 30 2e 37 0d 0a 75 73 65 72   -8,*;q=0.7..user
00f0   2d 61 67 65 6e 74 3a 20 56 61 6c 76 65 2f 53 74   -agent: Valve/St
0100   65 61 6d 20 48 54 54 50 20 43 6c 69 65 6e 74 20   eam HTTP Client 
0110   31 2e 30 0d 0a 0d 0a                              1.0....

0000   b4 0c 25 e5 00 10 94 08 53 33 a8 d3 08 00 45 00
0010   00 29 23 df 40 00 80 06 46 45 0a 33 14 86 68 1a
0020   09 d8 f3 bd 01 bb df 27 2a 4c d2 ac 17 b1 50 10
0030   01 fd 33 e1 00 00 00

0000   8c 97 ea 32 fe 9f 94 08 53 33 a8 d3 08 00 45 00   ...2....S3....E.
0010   00 28 4c 4e 40 00 80 06 c4 23 c0 a8 01 2c a2 9f   .(LN@....#...,..
0020   85 ea c8 5b 01 bb 71 9d c4 06 62 c3 0a ea 50 10   ...[..q...b...P.
0030   02 01 56 0d 00 00                                 ..V...

[[['8c', '97', 'ea', '32', 'fe', '9f', '94', '08', '53', '33', 'a8', 'd3', '08', '00', '45', '00'], 
['01', '09', '96', 'ce', '40', '00', '80', '06', 'c7', '06', 'c0', 'a8', '01', '2c', '60', '10'],
['7a', '35', 'c1', 'a6', '00', '50', '63', 'f2', 'd8', 'be', '43', '78', '8d', '7f', '50', '18'], 
['02', '01', '64', '1d', '00', '00', '47', '45', '54', '20', '2f', '32', '30', '34', '20', '48'],
['54', '54', '50', '2f', '31', '2e', '31', '0d', '0a', '43', '61', '63', '68', '65', '2d', '43'], 
['6f', '6e', '74', '72', '6f', '6c', '3a', '20', '6e', '6f', '2d', '63', '61', '63', '68', '65'], 
['0d', '0a', '48', '6f', '73', '74', '3a', '20', '74', '65', '73', '74', '2e', '73', '74', '65'], 
['61', '6d', '70', '6f', '77', '65', '72', '65', '64', '2e', '63', '6f', '6d', '0d', '0a', '41'], 
['63', '63', '65', '70', '74', '3a', '20', '74', '65', '78', '74', '2f', '68', '74', '6d', '6c'], 
['2c', '2a', '2f', '2a', '3b', '71', '3d', '30', '2e', '39', '0d', '0a', '61', '63', '63', '65'], 
['70', '74', '2d', '65', '6e', '63', '6f', '64', '69', '6e', '67', '3a', '20', '67', '7a', '69'], 
['70', '2c', '69', '64', '65', '6e', '74', '69', '74', '79', '2c', '2a', '3b', '71', '3d', '30'], 
['0d', '0a', '61', '63', '63', '65', '70', '74', '2d', '63', '68', '61', '72', '73', '65', '74'], 
['3a', '20', '49', '53', '4f', '2d', '38', '38', '35', '39', '2d', '31', '2c', '75', '74', '66'], 
['2d', '38', '2c', '2a', '3b', '71', '3d', '30', '2e', '37', '0d', '0a', '75', '73', '65', '72'], 
['2d', '61', '67', '65', '6e', '74', '3a', '20', '56', '61', '6c', '76', '65', '2f', '53', '74'], 
['65', '61', '6d', '20', '48', '54', '54', '50', '20', '43', '6c', '69', '65', '6e', '74', '20'], 
['31', '2e', '30', '0d', '0a', '0d', '0a']], 
  
[['b4', '0c', '25', 'e5', '00', '10', '94', '08', '53', '33', 'a8', 'd3', '08', '00', '45', '00'], 
['00', '29', '23', 'df', '40', '00', '80', '06', '46', '45', '0a', '33', '14', '86', '68', '1a'], 
['09', 'd8', 'f3', 'bd', '01', 'bb', 'df', '27', '2a', '4c', 'd2', 'ac', '17', 'b1', '50', '10'], 
['01', 'fd', '33', 'e1', '00', '00', '00']],
   
[['8c', '97', 'ea', '32', 'fe', '9f', '94', '08', '53', '33', 'a8', 'd3', '08', '00', '45', '00'], 
['00', '28', '4c', '4e', '40', '00', '80', '06', 'c4', '23', 'c0', 'a8', '01', '2c', 'a2', '9f'],
['85', 'ea', 'c8', '5b', '01', 'bb', '71', '9d', 'c4', '06', '62', 'c3', '0a', 'ea', '50', '10'], 
['02', '01', '56', '0d', '00', '00']], ]]